<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cursofyb.test.myresto02.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action3"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_listaplato"
        android:orderInCategory="100"
        android:title="@string/action3"
        app:showAsAction="never" />
</menu>
