<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cursofyb.test.myresto02.PagarActivity"
    tools:showIn="@layout/activity_pagar">

    <Button
        android:id="@+id/buttonPagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAGAR PEDIDO"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="227dp" />
</android.support.constraint.ConstraintLayout>
