<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cursofyb.test.myresto02.ListPlatos"
    tools:showIn="@layout/activity_list_platos">

    <Button
        android:id="@+id/btnPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titBtnPrincipalListaPlato"
        android:textAlignment="center"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listaPlatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
